{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MFQTMNH; Database=TaxContent; Trusted_Connection=True;TrustServerCertificate= Yes; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
